<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgerku</title>
    <link rel="stylesheet" href="PROGRAM.css">
</head>
<body>
    <header>
        <h1 ><center>Burgerku</center> </h1>
    </header>
    <menu>
        <ul>
            <li><a href="resto.html">HOME</a></li>
                    <li><a href="chef.html">CHEF</a></li>
                    <li><a href="menu.html">MENU</a></li>
      
                </ul>
    </menu>
    <center><img src="ch.jpg" height="200"width="400"></center>
    <h3 style="text-align: right;"><img src="renata.jpeg" heigth="200" width="300" style="float:right; margin:0 7px 5px;">CHEF RENATA <br>Chef Renatta kini sedang menjadi sorotan publik karena menjadi salah satu juri di MasterChef Indonesia menggantikan Chef Marinka.
  Wanita bernama lengkap Renatta Moeloek ini adalah seorang koki asal Indonesia. Chef Renatta memiliki usaha private dining dan merupakan konsultan menu di sejumlah restoran di Indonesia.</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3><img src="juna.jpeg" border="1px" heigth="200" width="300" style="float:left; margin:0 7px 5px;">CHEF JUNA <BR>Junior Rorimpandey atau biasa dikenal dengan nama Chef Juna adalah seorang koki profesional kelahiran Manado, 20 Juli 1975. Chef Juna adalah seorang koki spesialis makanan Jepang dan Perancis yang telah menghabiskan waktu selama kurang lebih 12 tahun di luar negeri.
    </h3>
</body>
</html>